{
  "manifest_version": 3,
  "name": "Reprise",
  "version": "1.0.0",
  "description": "YouTube video loop control with custom start/end times",
  "permissions": ["activeTab"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
